# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=SOA

spring.data.mongodb.uri=mongodb+srv://UserService:disroproject@cluster0.vrvrnfa.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=UserService

#server.port=0
#eureka.client.service-url..defaultZone=http://localhost:8761/eureka
#spring.application.name=product-service
#eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

#spring.cache.type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6380
